# MvvmGenerator

./: MvvmGenerator.sln
MvvmGenerator/: MvvmGenerator.csproj
MvvmGenerator.Tests/: MvvmGenerator.Tests.csproj  Program.cs
MvvmGenerator.WpfTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmGenerator.WpfTests.csproj
